Document: python-pyxdg-doc
Title: PyXDG
Author: Sergey Kuleshov, Heinrich Wendel, Thomas Kluyver Revision
Abstract: PyXDG is a Python library supporting various freedesktop standards.
 includes drop-in support for any WSGI-compatible web application.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-pyxdg-doc/html/index.html
Files: /usr/share/doc/python-pyxdg-doc/html/*
